<!DOCTYPE HTML>
<HTML>
<head>
  <title> Website on What i've Learned </title>
<style>
	h1	
  	{	
      	color:purple;
   		font-size:24px;
  		font-weight:blod;
    }
	p 
  	{
  		color:black;
  		font-size:18px;
    }
.section{margin-bottom:22px}
</style>
</head>
<body>
    <div class="section">
    <h1>Topics I enjoyed the most (software and multimedia)</h1>
 <p>I have enjoyed learning
   about various topics in software and multimedia
   
as software-Artificial Intelligence and images, steganography in multimedia
   
   
software-Artificial intelligence is a large part of computer engineering, and we hear about it allthe time
   
images and steganography in multimedia:Color
Representing black and white images is easily translatable to binary given the two options provided by a single bit. </p>
   
 <h1> Topics I want to learn more about(graphic designs)</h1>
 <p1> Graphic design is a craft where professionals create visual content to communicate messages. By applying visual hierarchy and page layout techniques, designers use typography and pictures to meet users' specific needs and focus on the logic of displaying elements in interactive designs, to optimize the user experience.</p1>
      
 <h1>Topics I thought were difficult(HTML and python)</h1>
      
<p> I thought the most hardest part is to use HTML and CSS codes to form the webpage and python i thought that is hard to learn but Python is widely considered among the easiest programming languages for beginners to learn.and after practicing  both they become really easy </p>
      
<img src="https://thumbs.dreamstime.com/z/coding-programming-source-code-screen-colorful-abstract-data-display-software-developer-web-program-script-computer-50624106.jpg" width=250 height=150>
</body>
</html>